{
  "name": "Game Tracker - Collectible Progress",
  "short_name": "Game Tracker",
  "description": "Track your game collectibles across Super Mario Odyssey and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
